{
  "rewrites": [
    { "source": "/assets/:path*", "destination": "/assets/:path*" },
    { "source": "/favicon.ico", "destination": "/favicon.ico" },
    { "source": "/robots.txt", "destination": "/robots.txt" },
    { "source": "/vite.svg", "destination": "/vite.svg" },
    { "source": "/blog", "destination": "/index.html" },
    { "source": "/blog/:slug*", "destination": "/index.html" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}